<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MUSIC PLAYER
    </title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="./images/Spotify_favicon.png" type="image/x-icon">
</head>

<body>

    <div class="sidebar">
        <div class="logo">
            <a href="">
                <img src="https://pradeep-thombre.github.io/NinjaStudio/Assets/Logo_wB.png" alt="Logo">
            </a>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Home</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>Search</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fas fa-book"></span>
                        <span>Your Library</span>
                    </a>
                </li>
            </ul>
        </div>

        <div class="navigation">
            <ul>
                <li>
                    <a href="">
                        <span class="fa fa-home"></span>
                        <span>Create Playlist</span>
                    </a>
                </li>
                <li>
                    <a href="">
                        <span class="fa fa-search"></span>
                        <span>Liked Songs</span>
                    </a>
                </li>

            </ul>
        </div>

        <div class="policies">
            <ul>
                <li>
                    <a href="">Cookies</a>
                </li>
                <li>
                    <a href="">Privacy</a>
                </li>
            </ul>
        </div>


    </div>

    <div class="main-container">
        <div class="topbar">
            <div class="prev-next-buttons">
                <button type="button" class="fa fas fa-chevron-left"></button>
                <button type="button" class="fa fas fa-chevron-right"></button>
            </div>

            <div class="navbar">
                <ul>
                    <li>
                        <a href="">Sign Up</a>
                    </li>
                </ul>
                <button type="button">Login</button>
            </div>
        </div>

        <div class="Ninja-Studio">
            <h2>Popular Artists</h2>

            <div class="list">
                <div class="item">
                    <img src="https://tse2.mm.bing.net/th?id=OIP.ZTmn5EjCKT8vclnVYN8NDAHaJX&pid=Api&P=0&h=180" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Ed Sheeren</h4>
                    <p>Olivia Rodrigo is on top of the Hottest 50!</p>
                </div>

                <div class="item">
                    <img src="http://www.theplace2.ru/archive/coldplay/img/12_.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>ColdPlay</h4>
                    <p>New Music from Cardi B, Megan Thee Stallion an...</p>
                </div>
                <div class="item">
                    <img src="https://s-media-cache-ak0.pinimg.com/originals/85/6a/f6/856af66856d7f5c0ffae8c25c3150d8b.png" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Zayn</h4>
                    <p>the biggest songs of the 2010s</p>
                </div>
                <div class="item">
                    <img src=" https://img.buzzfeed.com/buzzfeed-static/static/2021-03/22/13/asset/c468f137d1f6/sub-buzz-7543-1616418885-63.jpg?downsize=700:*&output-quality=auto&output-format=auto" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Charlie Puth</h4>
                    <p>legends and epic songs</p>
                </div>
                <div class="item">
                    <img src="http://trf.org/wp-content/uploads/2015/06/imagine-dragonspapermag.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Imagine Dragons</h4>
                    <p>kick back to the new and recents of the year</p>
                </div>
                <div class="item">
                    <img src="https://cdn.britannica.com/20/181620-050-857BEA59/Bruno-Mars.jpg" />
                    <div class="play">
                        <span class="fa fa-play"></span>
                    </div>
                    <h4>Bruno Mars</h4>
                    <p>Today's top latin hits</p>
                </div>
                
              </div>
              </div>
              <div class="Ninja-Studio">
                <h2>Focus</h2>
                <div class="list">
                        <div class="item">
                            <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/Peaceful%20Piano.jpg?raw=true" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>peaceful piano</h4>
                            <p>peaceful piano to slow down</p>
                        </div>
                        <div class="item">
                            <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/Deep%20Focus.jpg?raw=true" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>Deep focus</h4>
                            <p>keep calm and focus with ambient music</p>
                        </div>
                        <div class="item">
                            <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/Instrumental%20Study.jpg?raw=true" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>instrumental study</h4>
                            <p>focus on instrumental studies</p>
                        </div>
                        <div class="item">
                            <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/Focus%20Flow.jpg?raw=true" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>focus flow</h4>
                            <p>uptempo instrumental and hip hop beats</p>
                        </div>
                        <div class="item">
                            <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/Beats%20to%20think%20to.jpg?raw=true" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>Beats to think to</h4>
                            <p>focus with melodies techno and tech house</p>
                        </div>
                        <div class="item">
                            <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/Reading%20Adventure.jpg?raw=true" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>Reading Adventure</h4>
                            <p>scores and soundtracks for daily quests</p>
                        </div>

                        <div class="item">
                            <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/Workday%20Lounge.jpg?raw=true" />
                            <div class="play">
                                <span class="fa fa-play"></span>
                            </div>
                            <h4>workday lounge</h4>
                            <p>chillout music for your work day</p>
                        </div>
                        </div>
                        </div>  
                         <div class="Ninja-Studio">
                            <h2>Sound of India</h2>
                            <div class="list">
                      
                                <div class="item">
                                    <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/The%20Sound%20of%20Mumbai.jpg?raw=true" />
                                    <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>sound of Mumbai</h4>
                                    <p>the song that define,unite and distinguish.</p>
                                </div>
                                <div class="item">
                                    <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/The%20Sound%20of%20Kolkata.jpg?raw=true" />
                                    <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>sound of Kolkata</h4>
                                    <p>the song that define,unite and distinguish.</p>
                                </div>
                                <div class="item">
                                    <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/The%20Sound%20of%20Delhi.jpg?raw=true" />
                                    <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>sound of Delhi</h4>
                                    <p>the song that define,unite and distinguish.</p>
                                </div>
                                <div class="item">
                                    <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/The%20Sound%20of%20Chennai.jpg?raw=true" />
                    
                                    <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>sound of Chennai</h4>
                                    <p>the song that define,unite and distinguish.</p>
                                </div>
                                <div class="item">
                                    <img src="https://github.com/constgenius/Spotify_Clone_HTML_CSS/blob/main/images/The%20Sound%20of%20Hyderabad.jpg?raw=true" />
                                    <div class="play">
                                        <span class="fa fa-play"></span>
                                    </div>
                                    <h4>sound of Hyderabad</h4>
                                    <p>the song that define,unite and distinguish.</p>
                                </div>
                                </div>
                                <hr>
                            </div>
                    
                        </div>
                    
                        <div class="preview">
                            <div class="text">
                                <h6>Preview of Spotify</h6>
                                <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
                            </div>
                            <div class="button">
                                <button type="button">Sign up free</button>
                            </div>
                        </div>
                    
                    
                        <script src="https://kit.fontawesome.com/ef9a692198.js" crossorigin="anonymous"></script>
                    </body>
                    
                    </html>
                                